{
  "name": "javanile/producer",
  "description": "Produce your vendor code everywhere",
  "version": "0.0.9",
  "license": "MIT",
  "type": "application",
  "authors": [{ "name": "Francesco Bianco", "email": "bianco@javanile.org" }],
  "repositories": [{ "type": "git", "url": "https://github.com/Javanile/Producer" }],
  "autoload": { "classmap": [ "src/Producer.php" ] },
  "require": { "php": "^5.3.6 || >=7.0 <7.2" },
  "bin": ["bin/producer"]
}